.container {
    padding: 2rem 25px;
}

.sectionTitle {
    font-size: 2.5rem;
}

.card {
    padding: 20px;
    border-bottom: 2px solid #183e77;
}

.projectTitle {
    font-size: 2rem;
    text-align: center;
}

.cardBody {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1e1f26;
}

.info {
    width: 100%;
    max-width: 320px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #83d4d4;
}

.links {
    margin-bottom: 1rem;
}

.tech {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.icon {
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.caps {
    position: relative;
}

.desktop {
    width: 490px;
    height: 260px;
    border: 10px solid #183e77;
}

.mobile {
    position: absolute;
    width: 150px;
    height: 250px;
    border: 5px solid #183e77;
    border-radius: 10px;
    transform: translate(-100px, 25px);
}

.link {
    display: inline-block;
    padding: 5px 50px;
    font-size: 1.5rem;
    color: #e2e2f2;
    background-color: #183e77;
    border-radius: 10px;
    transition: all 0.5s;
    box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.4),
        5px 5px 7px rgba(0, 0, 0, 0.3);
}

.link:hover {
    background-color: #182e55;
    box-shadow: 3px 3px 2px rgba(255, 255, 255, 0.4),
        -3px -3px 5px rgba(0, 0, 0, 0.3);
}

.linkIcon {
    transform: translate(15px, 0px);
    font-size: 1rem;
}

.github {
    display: inline-block;
    margin-left: 1rem;
    padding: 5px 10px;
    font-size: 1.5rem;
    color: #183e77;
    background-color: #e2e2f2;
    border-radius: 10px;
    transition: all 0.5s;
    box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.4),
        5px 5px 7px rgba(0, 0, 0, 0.3);
}

.github:hover {
    background-color: #b2b2d2;
    box-shadow: 3px 3px 2px rgba(255, 255, 255, 0.4),
        -3px -3px 5px rgba(0, 0, 0, 0.3);
}

.githubIcon {
    transform: translateY(4px);
    font-size: 1.4rem;
}

@media only screen and (max-width: 970px) {
    .cardBody {
        flex-direction: column;
    }

    .caps {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .desktop {
        width: 400px;
        height: 230px;
    }

    .mobile {
        width: 130px;
        height: 220px;
    }
}

@media only screen and (max-width: 576px) {
    .desktop {
        width: 350px;
        height: 200px;
        border-width: 5px;
    }

    .mobile {
        width: 110px;
        height: 190px;
    }
}

@media only screen and (max-width: 380px) {
    .desktop {
        width: 300px;
        height: 175px;
    }

    .mobile {
        width: 90px;
        height: 165px;
    }
}
